<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eilidh Evans Director</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="script.js" defer></script>
</head> 
<body>
    <div class="expand-overlay" onclick="unexpand();"></div>
    <div class ="expanded-tile" 
    style="background-image: url(media/cover.jpg); 
    aspect-ratio: auto; width: 98vw;
    margin-top: -49vh;
    margin-left: -49vw;
    background-size: contain;">
            <div class = "close-button" onclick="unexpand();">&#x2716;</div>
            <div class = "left-button" onclick="previous_slide();">&#10094;</div>
            <div class = "right-button" onclick="next_slide();">&#10095;</div>
    </div>

    <div class = "navbar">
        <div class = "buffer">1</div>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="theatre.html">THEATRE</a>
        <a href="film.html">FILM</a>
        <a href="facilitation.html">FACILITATION</a>
        <a href="contact.html">CONTACT</a>
        <div class = "buffer">2</div>
    </div>
    <h1>SIX CHARACTERS IN SEARCH OF AN AUTHOR</h1>
    <h2>Assistant Director | Mountview, 2024</h2>
    <div class = "role-bar">
        <div class = "buffer">1</div>
        <button id = "focused" style="font-size: x-large;">Production Photography</button>
        <!-- <button onclick="mediaSelect('rehearsal')">Rehearsal Photography</button> -->
        <!-- <button onclick="mediaSelect('video')">Video</button> -->
        <div class = "buffer">2</div>
    </div>

    <div class="media-grid">
        <img class = "media production" src = "media/six-characters/slide_p_0.jpg" onclick="expand(0,0);">
        <img class = "media production" src = "media/six-characters/slide_p_1.jpg" onclick="expand(0,1);">
        <img class = "media production" src = "media/six-characters/slide_p_2.jpg" onclick="expand(0,2);">
        <img class = "media production" src = "media/six-characters/slide_p_3.jpg" onclick="expand(0,3);">
        <img class = "media production" src = "media/six-characters/slide_p_4.jpg" onclick="expand(0,4);">
        <img class = "media production" src = "media/six-characters/slide_p_5.jpg" onclick="expand(0,5);">
        <img class = "media production" src = "media/six-characters/slide_p_6.jpg" onclick="expand(0,6);">
        <img class = "media production" src = "media/six-characters/slide_p_7.jpg" onclick="expand(0,7);">
        <img class = "media production" src = "media/six-characters/slide_p_8.jpg" onclick="expand(0,8);">
        <img class = "media production" src = "media/six-characters/slide_p_9.jpg" onclick="expand(0,9);">
        <img class = "media production" src = "media/six-characters/slide_p_10.jpg" onclick="expand(0,10);">
        <img class = "media production" src = "media/six-characters/slide_p_11.jpg" onclick="expand(0,11);">
    </div>

    <h3>Adapted by Rupert Hands after Luigi Pirandello</h3>
    <h3>Director | Rupert Hands</h3>
    <h3>Designer | Cory Shipp</h3>
    <h3>Lighting | Peter Harrison</h3>
    <h3>Sound | Phil Michael</h3>
    <h3>Choreographer | Yukiko Masui</h3>
    <h3>Assistant Director | Eilidh Evans</h3>
    <h3>Photography | Steve Gregson</h3>

    <div class = "footer">© 2025, Eilidh Evans. All rights reserved. &emsp; &emsp;Website designed by Portfolio Pages.</div>

    <script>
        const max_index = [12,0,0];
        var current_media = [0,0];

        function updateExpandedImage(code,img_no){
            if (code == 0){
                document.querySelector('.expanded-tile').style.backgroundImage = "url(media/six-characters/slide_p_"+img_no+".jpg)";
            } else if (code == 1){
                document.querySelector('.expanded-tile').style.backgroundImage = "url(media/six-characters/slide_r_"+img_no+".jpg)";
            } else if (code == 2){
                document.querySelector('.expanded-tile').style.backgroundImage = "url(media/six-characters/slide_v_"+img_no+".mp4)";
            }
        }
    </script>
    
    <!-- <script>
    
    // let tiles = document.querySelectorAll(".tile");

    document.getElementById("focused").click();
    document.getElementById("focused").focus();
    function mediaSelect(selected) {
        let medias = document.querySelectorAll(".media"); 
        medias.forEach(item => {
            if (selected == "all" || item.classList.contains(selected)) {
                item.style.display = "flex";
            } else {
                item.style.display = "none";
            }
            })
    }

    function set_current_media(code,img_no){
        current_media = [code,img_no];
    }

    function next_slide(){
        let code = current_media[0];
        let img_no = current_media[1];
        let x = (img_no + 1) % max_index[code];
        set_current_media(code,x);
        updateExpandedImage(code,x);
    }

    function previous_slide(){
        let code = current_media[0];
        let img_no = current_media[1];
        let x = img_no - 1;
        if (x < 0) {x += max_index[code]};
        set_current_media(code,x);
        updateExpandedImage(code,x);
    }

    function unexpand() {
        // deactivate overlay:
        document.querySelector('.expanded-tile').classList.remove('active');
        document.querySelector('.expand-overlay').classList.remove('active');
        document.querySelector('.left-button').classList.remove('active');
        document.querySelector('.right-button').classList.remove('active');
        document.querySelector('.close-button').classList.remove('active');
    }

    function expand(code, img_no) {
        document.querySelector('.expand-overlay').classList.add('active');
        set_current_media(code, img_no);
        updateExpandedImage(code, img_no)
        document.querySelector('.expanded-tile').classList.add('active');
        document.querySelector('.left-button').classList.add('active');
        document.querySelector('.right-button').classList.add('active');
        document.querySelector('.close-button').classList.add('active');
    }

    </script> -->
    
</body>

</html>